cff-version: 1.2.0
message: "If you use this template, please cite it as below."
authors:
- family-names: "Kedron"
  given-names: "Peter"
  orcid: "https://orcid.org/0000-0002-1093-3416"
- family-names: "Holler"
  given-names: "Joseph"
  orcid: "https://orcid.org/0000-0002-2381-2699"
title: "Template for Reproducible and Replicable Research in Human-Environment and Geographical Sciences"
version: 0.1
doi: 10.17605/OSF.IO/5FGMC
date-released: 2021-08-22
url: "https://github.com/HEGSRR/HEGSRR-Template"
license: BSD 3-Clause
preferred-citation:
  type: generic
  authors:
  - family-names: "Kedron"
    given-names: "Peter"
    orcid: "https://orcid.org/0000-0002-1093-3416"
  - family-names: "Holler"
    given-names: "Joseph"
    orcid: "https://orcid.org/0000-0002-2381-2699"
  title: "Template for Reproducible and Replicable Research in Human-Environment and Geographical Sciences"
  doi: 10.17605/OSF.IO/W29MQ
  year: 2021
  url: "https://github.com/HEGSRR/HEGSRR-Template"
